# judo-jsl-fullstack-karaf-project-template

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 1-bug.md  2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
judo-jsl-fullstack-karaf-project-template-application/: pom.xml
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/: README.adoc.hbs  fullstack-project.yaml  pom.xml.extra-plugin-management.fragment.hbs  pom.xml.extra-plugins.fragment.hbs  pom.xml.extra-profiles.fragment.hbs  pom.xml.hbs  pom.xml.judo-properties-definition.fragment.hbs  pom.xml.model-properties-definition.fragment.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.release-profiles.fragment.hbs  pom.xml.repository-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/app/: pom.xml.extra-dependencies.fragment.hbs  pom.xml.extra-plugin-management.fragment.hbs  pom.xml.extra-plugins.fragment.hbs  pom.xml.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.properties-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/docker/: pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/docker/compose-develop/: docker-compose.yml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/docker/compose-postgresql-https/: docker-compose.yml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/frontend-react/: README.adoc.hbs  pom.xml.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.properties-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/frontend-react/actor/: pom.xml.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.properties-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/frontend-react/model/: pom.xml.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.properties-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/internal/: pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/karaf-features/: pom.xml.extra-dependencies.fragment.hbs  pom.xml.extra-plugin-management.fragment.hbs  pom.xml.extra-plugins.fragment.hbs  pom.xml.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.properties-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/karaf-features/src/main/feature/: feature.xml.extra-bundles.fragment.hbs  feature.xml.extra-repositories.fragment.hbs  feature.xml.hbs  feature.xml.model-bundles.fragment.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/karaf-offline/: pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/model/: pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/rest/: pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/schema/: README.adoc.hbs  pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-application/src/main/resources/sdk/: pom.xml.hbs
judo-jsl-fullstack-karaf-project-template-common/: pom.xml
judo-jsl-fullstack-karaf-project-template-common/src/main/java/hu/blackbelt/judo/jsl/fullstack/karaf/project/archetype/: JslProjectHelper.java  StoredVariableHelper.java
judo-jsl-fullstack-karaf-project-template-root/: pom.xml
judo-jsl-fullstack-karaf-project-template-root/src/main/resources/: README.adoc.hbs  compose-dev.properties  compose-full.properties  fullstack-project.yaml  generator-parameter.properties.hbs  generatorignore  gitignore  judo.properties.hbs  pom.xml.distribution-management.fragment.hbs  pom.xml.extra-dependency-management.fragment.hbs  pom.xml.extra-modules.fragment.hbs  pom.xml.hbs  pom.xml.model-properties-definition.fragment.hbs  pom.xml.project-definition.fragment.hbs  pom.xml.properties-definition.fragment.hbs  pom.xml.repository-definition.fragment.hbs
judo-jsl-fullstack-karaf-project-template-root/src/main/resources/mvn/: jvm.config
judo-jsl-fullstack-karaf-project-template-test/: pom.xml
