<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>hu.blackbelt.judo.template</groupId>
	    <artifactId>judo-jsl-fullstack-karaf-project-template-parent</artifactId>
    	<version>${revision}</version>
	</parent>
    <artifactId>judo-jsl-fullstack-karaf-project-template-common</artifactId>
    <packaging>bundle</packaging>

    <name>JUDO JSL Fullstack Karaf Project Common</name>
    <description>JUDO JSL Fullstack Karaf Project common helpers</description>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.jsl.model</artifactId>
            <version>${judo-meta-jsl-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
